gupiao/MainWindow.xaml

<Window x:Class="gupiao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gupiao"
        mc:Ignorable="d"
        Title="MainWindow" Height="70" Width="180"  WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="/股票.png">
    <Border Background="White" CornerRadius="15" BorderThickness="1.5" BorderBrush="Black">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="修改代码" Click="MenuItem_Click" />
                <MenuItem Header="退出" Click="MenuItem1_Click"/>
            </ContextMenu>
        </Border.ContextMenu>
        <Grid>
            <StackPanel >
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0,11">
                    <TextBlock Text="002882" Margin="10,0" FontSize="13"  FontWeight="Bold" x:Name="tdm"/>
                    <TextBlock Text="金龙羽" FontFamily="red" Margin="5,0" FontSize="15"  FontWeight="Bold" x:Name="tname"/>
                    <TextBlock/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBlock Text="现价："  FontSize="12"  FontWeight="Bold" Margin="10,0,0,0"/>
                    <TextBlock Text="1000" Foreground="red"  FontSize="12"  FontWeight="Bold" x:Name="txj"/>
                    <TextBlock Text="涨幅：" FontWeight="Bold"  FontSize="12" Margin="8,0,0,0"/>
                    <TextBlock Text="1000" Foreground="red" FontSize="12"  FontWeight="Bold" x:Name="tzz"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
